# GADS2020-LEADERBOARD-APP

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/danielwaiguru/gads2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/gads2020/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tech/danielwaiguru/gads2020/adapters/: IQLeaderAdapter.kt  LearningLeaderAdapter.kt  MainPagerAdapter.kt  MainViewHolder.kt
app/src/main/java/tech/danielwaiguru/gads2020/common/: ViewExtensions.kt
app/src/main/java/tech/danielwaiguru/gads2020/common/utils/: ProjectCredentialsValidator.kt  ProjectInputsValidator.kt  SubmissionState.kt  Validator.kt
app/src/main/java/tech/danielwaiguru/gads2020/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/tech/danielwaiguru/gads2020/models/: LearningLeader.kt  Resource.kt  SkillIQLeader.kt
app/src/main/java/tech/danielwaiguru/gads2020/models/response/: LearningLeaderResponse.kt  SkillIQLeaderResponse.kt
app/src/main/java/tech/danielwaiguru/gads2020/networking/: ApiService.kt  NetworkStatusChecker.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitBuilder.kt
app/src/main/java/tech/danielwaiguru/gads2020/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/viewmodels/: IQLeaderViewModel.kt  LearningLeaderViewModel.kt  SubmitViewModel.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/iq/: IQFragment.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/learning/: LearningFragment.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/main/: MainActivity.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/splash/: SplashActivity.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/submission/: SubmissionActivity.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/submit/: SubmissionActivity.kt  SubmitActivity.kt
app/src/main/java/tech/danielwaiguru/gads2020/ui/views/submit/dialog/: ConfirmDialogFragment.kt  ErrorDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/res/drawable/: background.xml  button_background.xml  custom_progress_bar.xml  edittext_background.xml  outlined_button.xml  retry_background.xml  round_button.xml  separator_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  activity_submit.xml  fragment_confirm.xml  fragment_error_dialog.xml  fragment_iq.xml  fragment_learning.xml  fragment_success_dialog.xml  iq_learner_item.xml  learner_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/danielwaiguru/gads2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
