<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.learning.LearningFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/learningRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/learner_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/image_icon_size"
            android:layout_height="@dimen/image_icon_size"
            android:src="@drawable/rick"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:contentDescription="@string/no_connection_error"
            />
        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/no_connection"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"
            />
        <TextView
            android:id="@+id/errorSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/no_connection_error"
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/margin_medium"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/retryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size"
            android:background="@drawable/retry_background"
            android:layout_marginTop="@dimen/margin_top_big"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/leanerProgressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/indeterminateProgressStyle"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>